API_ID=
API_HASH=

REF_LINK=https://t.me/Binance_Moonbix_bot/start?startapp=ref_1874940389&startApp=ref_1874940389
AUTO_TASK=true
AUTO_PLAY_GAME=true
DELAY_EACH_ACCOUNT=[15,25]

MORE_ACCURATE_CAPTCHA_SOLVER=false

USE_PROXY_FROM_FILE=false
